{
  "name": "tryjs",
  "version": "1.0.0",
  "description": "Im trying node",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Khizhnyakov Vadim",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "puppeteer": "^7.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
